# Weather-Forecast-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rafaelmfer/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelmfer/weatherforecast/: CitiesAdapter.kt  ExtActivity.kt  ExtContext.kt  ExtSpannable.kt  ExtView.kt  HomeWeatherForecastActivity.kt  MainActivity.kt  WeatherForecastApplication.kt
app/src/main/java/com/rafaelmfer/weatherforecast/customviews/: WeatherMinMaxByDayView.kt  WeatherTodayInfoView.kt
app/src/main/java/com/rafaelmfer/weatherforecast/data/dto/: ForecastEntity.kt
app/src/main/java/com/rafaelmfer/weatherforecast/data/local/: Converters.kt  ForecastDao.kt  LocalDB.kt  WeatherForecastDatabase.kt
app/src/main/java/com/rafaelmfer/weatherforecast/data/network/: HttpClient.kt
app/src/main/java/com/rafaelmfer/weatherforecast/data/repository/: WeatherForecastRepository.kt
app/src/main/java/com/rafaelmfer/weatherforecast/di/: DatabaseModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/rafaelmfer/weatherforecast/domain/mapper/: ForecastMapper.kt  SearchAutoCompleteMapper.kt
app/src/main/java/com/rafaelmfer/weatherforecast/domain/model/: ForecastModel.kt  SearchAutoCompleteModelItem.kt
app/src/main/java/com/rafaelmfer/weatherforecast/extensions/: ExtActivity.kt  ExtContext.kt  ExtDateTime.kt  ExtSpannable.kt  ExtView.kt
app/src/main/java/com/rafaelmfer/weatherforecast/presentation/: CitiesAdapter.kt  HomeWeatherForecastActivity.kt  HomeWeatherForecastViewModel.kt
app/src/main/res/drawable/: blue_background.xml  ic_close.xml  ic_droplet.xml  ic_full_arrow_left.xml  ic_search.xml  ic_up_arrow.xml  ic_wind.xml  ripple_shape_rect.xml  shape_rect_rounded_bottom_30.xml  shape_rect_rounded_bottom_32.xml
app/src/main/res/layout/: activity_home_weather_forecast.xml  activity_main.xml  include_forecast_information.xml  include_search_box.xml  include_weather_min_max_by_day.xml  include_weather_today_information.xml  item_cities.xml  view_weather_min_max_by_day.xml  view_weather_today_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafaelmfer/weatherforecast/: ExampleUnitTest.kt  TestHelper.kt
app/src/test/java/com/rafaelmfer/weatherforecast/data/: FakeWeatherForecastRepository.kt
app/src/test/java/com/rafaelmfer/weatherforecast/presentation/: HomeWeatherForecastViewModelTest.kt
app/src/test/resources/: forecastMock.json  search_autocomplete.json
(+6 files in other folders)
